# mvvmboilerplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luthfihariz/indigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfihariz/indigo/common/: SingleLiveEvent.kt
app/src/main/java/com/luthfihariz/indigo/common/base/: BaseActivity.kt
app/src/main/java/com/luthfihariz/indigo/common/extension/: ImageLoaderExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/com/luthfihariz/indigo/common/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/luthfihariz/indigo/data/: Resource.kt
app/src/main/java/com/luthfihariz/indigo/data/remote/: ApiService.kt
app/src/main/java/com/luthfihariz/indigo/di/: AdapterModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/res/values/: colors.xml  spacing.xml  strings.xml  texts.xml
app/src/test/java/com/luthfihariz/indigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
